{
  "name": "react-native-matomo",
  "version": "0.1.1",
  "description": "React Native adapter for Matomo native SDKs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiBao284/react-native-matomo.git"
  },
  "keywords": [
    "react-native",
    "matomo",
    "piwik",
    "android",
    "ios"
  ],
  "author": "Bonify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChiBao284/react-native-matomo/issues"
  },
  "homepage": "https://github.com/ChiBao284/react-native-matomo#readme"
}
